<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex, nofollow">
    <title>BravoDelta9 on GitHub</title>
    <meta name="description" content="Perpetually under construction, ie: I will probably never touch this code ever again.">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/normalize.css@8.0.1/normalize.min.css">
    <style>
        html, body {
            background-color: #575757;
            color: whitesmoke;
            font-family: 'Helvetica', 'Arial', sans-serif;
        }
        main {
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            align-items: center;
            gap: 1.4em 0;
            margin: 0 15px;
        }
        .info {
            text-align: center;
            max-width: 1024px;
        }
        .link-container {
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            align-items: center;
            gap: 2em 0;
        }
        .link-container > a {
            display: block;
            text-align: center;
            text-decoration: none;
            padding: 10px 20px;
            width: 100%;
            background-color: #0000ff;
            color: #f5f5f5;
            border-radius: 6px;
            border-bottom: 2px solid #000080;
            white-space-collapse: collapse;
        }
        .link-container > a:focus, .link-container > a:active {
            color: #e7e7e7;
            background-color: #0000aa;
            border-bottom: 1px solid #000080;
        }
    </style>
</head>
<body>
    <main>
        <h1>Bravo Delta</h1>
        <p class="info">Your favorite washed-up (because I shower daily) former adult entertainter. Here are the last remaining places you can find me on the internet, for now:</p>
        <div class="link-container">
            <a href="https://bsky.app/profile/bravodelta9.bsky.social">BlueSky</a>
            <a href="https://bateworld.com/@bravodelta9">BateWorld</a>
        </div>
    </main>
</body>
</html>